(1, 'Awesome Wooden Car', 'yellow', '375.00', 990, true)
(4, 'Small Metal Mouse', 'lime', '799.00', 96, false)
(5, 'Rustic Steel Pizza', 'red', '562.00', 97, true)
(2, 'Rustic Concrete Car', 'green', '709.00', 207, true)
(6, 'Sleek Wooden Chips', 'yellow', '703.00', 963, true)
(7, 'Fantastic Plastic Pants', 'orange', '255.00', 623, true)
(8, 'Refined Plastic Fish', 'sky blue', '753.00', 331, false)
(9, 'Unbranded Fresh Keyboard', 'indigo', '551.00', 686, false)
(10, 'Handmade Granite Table', 'orange', '203.00', 488, false)
(11, 'Small Metal Bike', 'blue', '78.00', 773, true)
(12, 'Tasty Concrete Towels', 'maroon', '587.00', 272, false)
(13, 'Licensed Cotton Ball', 'blue', '156.00', 525, true)
(14, 'Licensed Granite Pizza', 'yellow', '646.00', 162, true)
(3, 'Gorgeous Cotton Fish', 'maroon', '92.00', 576, true)
(15, 'Fantastic Steel Chair', 'green', '48.00', 440, true)
(16, 'Refined Rubber Sausages', 'pink', '775.00', 85, true)
(17, 'Small Wooden Fish', 'purple', '8.00', 919, true)
(18, 'Generic Steel Chicken', 'black', '926.00', 822, true)
(19, 'Tasty Granite Table', 'black', '44.00', 60, true)
(20, 'Small Soft Salad', 'fuchsia', '0.00', 89, false)
(21, 'Sleek Cotton Salad', 'cyan', '564.00', 700, true)
(22, 'Generic Metal Hat', 'plum', '31.00', 896, false)
(23, 'Handmade Cotton Gloves', 'teal', '335.00', 167, false)
(24, 'Fantastic Wooden Salad', 'mint green', '402.00', 569, true)
(25, 'Unbranded Wooden Bike', 'lavender', '145.00', 478, true)
(26, 'Intelligent Rubber Shoes', 'turquoise', '821.00', 579, true)
(27, 'Handcrafted Steel Bacon', 'sky blue', '789.00', 671, false)
(28, 'Handmade Concrete Computer', 'sky blue', '239.00', 778, false)
(29, 'Intelligent Plastic Soap', 'azure', '118.00', 961, true)
(30, 'Small Concrete Table', 'silver', '971.00', 838, false)
(31, 'Tasty Wooden Mouse', 'olive', '271.00', 618, true)
(32, 'Licensed Steel Towels', 'purple', '184.00', 330, false)
(33, 'Licensed Plastic Towels', 'white', '254.00', 179, false)
(34, 'Rustic Metal Tuna', 'plum', '685.00', 186, true)
(35, 'Awesome Soft Computer', 'red', '404.00', 578, true)
(36, 'Refined Soft Chair', 'magenta', '33.00', 993, false)
(37, 'Ergonomic Granite Salad', 'teal', '174.00', 663, true)
(38, 'Intelligent Soft Soap', 'lime', '685.00', 565, false)
(39, 'Awesome Granite Cheese', 'gold', '999.00', 106, true)
(40, 'Unbranded Rubber Chicken', 'blue', '495.00', 807, true)
(41, 'Incredible Cotton Bike', 'blue', '769.00', 828, false)
(42, 'Handmade Cotton Ball', 'lavender', '942.00', 377, false)
(43, 'Small Frozen Chicken', 'orange', '390.00', 610, true)
(44, 'Practical Concrete Gloves', 'fuchsia', '518.00', 330, false)
(45, 'Licensed Steel Towels', 'salmon', '705.00', 678, false)
(46, 'Generic Granite Gloves', 'maroon', '96.00', 320, true)
(47, 'Fantastic Granite Chips', 'mint green', '742.00', 921, false)
(48, 'Sleek Plastic Pizza', 'silver', '853.00', 253, false)
(49, 'Awesome Rubber Bike', 'silver', '814.00', 51, false)
(50, 'Awesome Wooden Sausages', 'lime', '40.00', 910, false)
(52, 'Awesome Rubber Cheese', 'gold', '491.00', 177, false)
(51, 'Refined Frozen Towels', 'maroon', '379.00', 337, false)
(53, 'Fantastic Wooden Sausages', 'black', '191.00', 687, false)
(54, 'Handcrafted Rubber Mouse', 'tan', '414.00', 182, false)
(55, 'Practical Soft Ball', 'green', '891.00', 546, false)
(56, 'Handcrafted Plastic Chicken', 'pink', '312.00', 270, true)
(57, 'Fantastic Cotton Keyboard', 'sky blue', '292.00', 361, true)
(58, 'Generic Steel Shirt', 'yellow', '272.00', 609, false)
(59, 'Sleek Rubber Bike', 'turquoise', '192.00', 2, false)
(60, 'Incredible Rubber Gloves', 'indigo', '935.00', 656, false)
(61, 'Handcrafted Rubber Fish', 'orchid', '192.00', 997, false)
(62, 'Unbranded Metal Pizza', 'violet', '490.00', 155, false)
(63, 'Fantastic Fresh Ball', 'azure', '785.00', 225, true)
(64, 'Fantastic Fresh Pizza', 'purple', '158.00', 274, true)
(65, 'Generic Metal Bacon', 'maroon', '818.00', 394, true)
(66, 'Practical Soft Car', 'white', '1.00', 405, true)
(67, 'Rustic Wooden Keyboard', 'green', '880.00', 681, false)
(68, 'Awesome Granite Tuna', 'red', '6.00', 978, false)
(69, 'Sleek Metal Pants', 'ivory', '209.00', 668, false)
(70, 'Generic Fresh Soap', 'pink', '852.00', 167, true)
(71, 'Rustic Plastic Mouse', 'black', '178.00', 95, false)
(72, 'Intelligent Cotton Chips', 'fuchsia', '841.00', 193, true)
(73, 'Small Soft Car', 'maroon', '708.00', 273, false)
(74, 'Unbranded Rubber Hat', 'turquoise', '227.00', 517, true)
(75, 'Ergonomic Soft Hat', 'gold', '677.00', 944, true)
(76, 'Intelligent Metal Shoes', 'green', '186.00', 333, false)
(77, 'Tasty Soft Pants', 'salmon', '723.00', 515, false)
(78, 'Practical Frozen Cheese', 'orchid', '678.00', 187, false)
(79, 'Tasty Fresh Chair', 'lavender', '137.00', 639, true)
(80, 'Intelligent Rubber Pizza', 'indigo', '661.00', 416, true)
(81, 'Rustic Rubber Gloves', 'white', '875.00', 514, true)
(82, 'Ergonomic Steel Ball', 'red', '548.00', 105, false)
(83, 'Gorgeous Granite Pants', 'lime', '235.00', 841, true)
(84, 'Fantastic Fresh Bacon', 'indigo', '804.00', 229, false)
(85, 'Refined Plastic Tuna', 'tan', '932.00', 647, true)
(86, 'Tasty Granite Cheese', 'mint green', '764.00', 524, true)
(87, 'Licensed Concrete Pants', 'gold', '126.00', 698, false)
(88, 'Small Concrete Bike', 'orchid', '125.00', 430, false)
(89, 'Ergonomic Cotton Ball', 'ivory', '135.00', 888, true)
(90, 'Incredible Soft Sausages', 'salmon', '617.00', 653, true)
(91, 'Sleek Fresh Bike', 'red', '315.00', 891, false)
(92, 'Tasty Plastic Towels', 'orchid', '37.00', 567, false)
(93, 'Handmade Granite Soap', 'plum', '391.00', 150, false)
(94, 'Tasty Wooden Ball', 'lavender', '137.00', 0, false)
(95, 'Practical Concrete Computer', 'maroon', '694.00', 275, true)
(96, 'Ergonomic Soft Fish', 'purple', '421.00', 274, true)
(97, 'Handcrafted Frozen Chair', 'turquoise', '556.00', 367, false)
(98, 'Gorgeous Concrete Keyboard', 'mint green', '656.00', 532, true)
(99, 'Handmade Soft Chair', 'azure', '781.00', 652, false)
(100, 'Gorgeous Plastic Hat', 'sky blue', '98.00', 40, false)
