(0, 'Handmade Wooden Table', 'cyan', '497.00', '0', 'true')
(1, 'Practical Wooden Chicken', 'black', '249.00', '0', 'false')
(4, 'Tasty Soft Sausages', 'orchid', '886.00', '0', 'false')
(3, 'Gorgeous Granite Sausages', 'purple', '745.00', '0', 'true')
(6, 'Gorgeous Steel Hat', 'silver', '46.00', '0', 'false')
(2, 'Handmade Cotton Table', 'orange', '836.00', '0', 'true')
(5, 'Tasty Concrete Table', 'ivory', '834.00', '0', 'true')
(8, 'Small Cotton Bacon', 'indigo', '220.00', '0', 'false')
(7, 'Rustic Wooden Fish', 'indigo', '820.00', '0', 'false')
(9, 'Handmade Wooden Ball', 'yellow', '144.00', '0', 'true')
(10, 'Incredible Frozen Ball', 'white', '681.00', '0', 'false')
(11, 'Ergonomic Rubber Car', 'fuchsia', '740.00', '0', 'false')
(12, 'Rustic Wooden Hat', 'sky blue', '572.00', '0', 'true')
(14, 'Generic Metal Keyboard', 'olive', '260.00', '0', 'false')
(15, 'Unbranded Cotton Tuna', 'mint green', '896.00', '0', 'false')
(13, 'Unbranded Metal Towels', 'green', '864.00', '0', 'true')
(16, 'Small Steel Bike', 'olive', '217.00', '0', 'true')
(17, 'Tasty Granite Chips', 'azure', '374.00', '0', 'true')
(18, 'Unbranded Metal Keyboard', 'orange', '144.00', '0', 'false')
(20, 'Sleek Metal Shirt', 'blue', '716.00', '0', 'true')
(19, 'Practical Plastic Shoes', 'salmon', '548.00', '0', 'false')
(22, 'Handmade Steel Fish', 'plum', '686.00', '0', 'true')
(21, 'Rustic Rubber Bacon', 'gold', '462.00', '0', 'true')
(23, 'Refined Soft Table', 'violet', '36.00', '0', 'true')
(25, 'Handcrafted Frozen Table', 'plum', '424.00', '0', 'true')
(24, 'Tasty Metal Towels', 'purple', '678.00', '0', 'false')
(26, 'Intelligent Plastic Shirt', 'white', '180.00', '0', 'false')
(27, 'Intelligent Cotton Salad', 'fuchsia', '851.00', '0', 'false')
(28, 'Rustic Rubber Shirt', 'green', '956.00', '0', 'true')
(29, 'Gorgeous Granite Chicken', 'blue', '893.00', '0', 'false')
(30, 'Handcrafted Cotton Sausages', 'yellow', '40.00', '0', 'false')
(31, 'Rustic Frozen Hat', 'azure', '984.00', '0', 'true')
(33, 'Fantastic Metal Car', 'gold', '987.00', '0', 'false')
(34, 'Fantastic Cotton Tuna', 'white', '252.00', '0', 'false')
(35, 'Intelligent Soft Chips', 'mint green', '880.00', '0', 'false')
(32, 'Unbranded Plastic Soap', 'green', '479.00', '0', 'false')
(36, 'Handmade Granite Chips', 'yellow', '506.00', '0', 'false')
(37, 'Fantastic Steel Pants', 'lavender', '455.00', '0', 'false')
(38, 'Gorgeous Soft Table', 'lime', '932.00', '0', 'true')
(40, 'Rustic Rubber Pizza', 'azure', '522.00', '0', 'false')
(41, 'Intelligent Fresh Table', 'red', '573.00', '0', 'false')
(39, 'Licensed Plastic Towels', 'gold', '981.00', '0', 'false')
(42, 'Licensed Wooden Table', 'green', '726.00', '0', 'true')
(43, 'Licensed Cotton Shoes', 'cyan', '668.00', '0', 'false')
(44, 'Small Soft Chicken', 'indigo', '787.00', '0', 'false')
(45, 'Practical Rubber Tuna', 'lime', '445.00', '0', 'false')
(46, 'Handmade Soft Cheese', 'azure', '983.00', '0', 'false')
(48, 'Intelligent Wooden Pizza', 'indigo', '790.00', '0', 'true')
(49, 'Refined Granite Sausages', 'pink', '209.00', '0', 'true')
(47, 'Sleek Frozen Pizza', 'fuchsia', '856.00', '0', 'false')
(50, 'Sleek Rubber Chicken', 'azure', '654.00', '0', 'false')
(51, 'Small Wooden Chicken', 'white', '257.00', '0', 'true')
(52, 'Tasty Steel Chair', 'plum', '758.00', '0', 'false')
(53, 'Licensed Frozen Fish', 'mint green', '354.00', '0', 'false')
(54, 'Incredible Concrete Bacon', 'white', '627.00', '0', 'false')
(55, 'Incredible Steel Chair', 'red', '890.00', '0', 'true')
(56, 'Handcrafted Wooden Tuna', 'teal', '840.00', '0', 'false')
(57, 'Handcrafted Rubber Bacon', 'silver', '431.00', '0', 'false')
(58, 'Ergonomic Granite Chips', 'white', '215.00', '0', 'true')
(59, 'Rustic Rubber Soap', 'plum', '757.00', '0', 'true')
(60, 'Refined Cotton Chips', 'black', '563.00', '0', 'false')
(61, 'Awesome Soft Shirt', 'lime', '188.00', '0', 'true')
(62, 'Fantastic Granite Keyboard', 'blue', '743.00', '0', 'true')
(63, 'Refined Wooden Pants', 'lavender', '815.00', '0', 'true')
(64, 'Gorgeous Fresh Chips', 'cyan', '424.00', '0', 'true')
(65, 'Gorgeous Frozen Car', 'lavender', '692.00', '0', 'false')
(66, 'Gorgeous Soft Computer', 'blue', '797.00', '0', 'true')
(67, 'Handmade Wooden Tuna', 'gold', '47.00', '0', 'false')
(68, 'Unbranded Plastic Cheese', 'red', '271.00', '0', 'false')
(69, 'Sleek Metal Pants', 'blue', '922.00', '0', 'false')
(70, 'Unbranded Metal Tuna', 'white', '240.00', '0', 'true')
(71, 'Intelligent Steel Table', 'maroon', '249.00', '0', 'true')
(72, 'Fantastic Cotton Mouse', 'maroon', '463.00', '0', 'true')
(73, 'Rustic Granite Bacon', 'magenta', '67.00', '0', 'true')
(75, 'Unbranded Wooden Chicken', 'ivory', '559.00', '0', 'false')
(74, 'Sleek Metal Hat', 'olive', '553.00', '0', 'false')
(76, 'Tasty Steel Chips', 'tan', '306.00', '0', 'true')
(77, 'Ergonomic Steel Soap', 'salmon', '832.00', '0', 'false')
(79, 'Sleek Metal Table', 'sky blue', '336.00', '0', 'true')
(78, 'Fantastic Soft Mouse', 'orchid', '282.00', '0', 'true')
(80, 'Handmade Cotton Ball', 'yellow', '266.00', '0', 'true')
(81, 'Fantastic Steel Salad', 'pink', '869.00', '0', 'false')
(82, 'Handcrafted Cotton Gloves', 'olive', '604.00', '0', 'false')
(83, 'Rustic Granite Bike', 'ivory', '262.00', '0', 'true')
(84, 'Ergonomic Metal Cheese', 'cyan', '282.00', '0', 'false')
(85, 'Sleek Cotton Mouse', 'lavender', '868.00', '0', 'false')
(86, 'Licensed Rubber Salad', 'black', '746.00', '0', 'true')
(87, 'Rustic Rubber Tuna', 'silver', '957.00', '0', 'false')
(88, 'Handcrafted Rubber Table', 'azure', '491.00', '0', 'false')
(89, 'Intelligent Wooden Mouse', 'magenta', '252.00', '0', 'true')
(90, 'Practical Plastic Cheese', 'yellow', '849.00', '0', 'true')
(91, 'Tasty Wooden Salad', 'pink', '80.00', '0', 'false')
(92, 'Intelligent Plastic Towels', 'grey', '105.00', '0', 'false')
(93, 'Gorgeous Metal Towels', 'mint green', '993.00', '0', 'true')
(94, 'Practical Granite Pants', 'maroon', '883.00', '0', 'true')
(95, 'Small Wooden Bike', 'blue', '433.00', '0', 'true')
(96, 'Ergonomic Granite Gloves', 'sky blue', '698.00', '0', 'false')
(97, 'Generic Wooden Car', 'lavender', '961.00', '0', 'false')
(98, 'Practical Frozen Keyboard', 'mint green', '447.00', '0', 'false')
(99, 'Licensed Soft Chair', 'lime', '626.00', '0', 'false')
